from table import Table
import quickstep
import json
from monitoring import TimeMonitor
from lpalogging import LpaLogger


lpa_logger = LpaLogger()
time_monitor = TimeMonitor()


# read the configuration of quickstep backend from json config file
config_json_file_name = 'Config.json'
with open(config_json_file_name) as config_json_file:
    config = json.load(config_json_file)
quickstep_shell_path = config['QuickStep_Shell_Path']
quickstep_shell_instance = quickstep.Database(quickstep_shell_path)
lpa_logger.info('Start creating IDB and EDB tables and populating facts')
time_monitor.update()
# create edb tables
VHfilter = Table('VHfilter')
VHfilter.add_attribute('v', 'int')
VHfilter.add_attribute('h', 'int')
quickstep_shell_instance.create_table(VHfilter)
CH = Table('CH')
CH.add_attribute('c', 'int')
CH.add_attribute('h', 'int')
quickstep_shell_instance.create_table(CH)
IM = Table('IM')
IM.add_attribute('i', 'int')
IM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(IM)
MmethRet = Table('MmethRet')
MmethRet.add_attribute('m', 'int')
MmethRet.add_attribute('n', 'int')
MmethRet.add_attribute('v', 'int')
quickstep_shell_instance.create_table(MmethRet)
HT = Table('HT')
HT.add_attribute('h', 'int')
HT.add_attribute('t', 'int')
quickstep_shell_instance.create_table(HT)
cha = Table('cha')
cha.add_attribute('n', 'int')
cha.add_attribute('t', 'int')
cha.add_attribute('m', 'int')
quickstep_shell_instance.create_table(cha)
sub = Table('sub')
sub.add_attribute('t1', 'int')
sub.add_attribute('t2', 'int')
quickstep_shell_instance.create_table(sub)
MI = Table('MI')
MI.add_attribute('m', 'int')
MI.add_attribute('i', 'int')
quickstep_shell_instance.create_table(MI)
statIM = Table('statIM')
statIM.add_attribute('i', 'int')
statIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(statIM)
specIM = Table('specIM')
specIM.add_attribute('i', 'int')
specIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(specIM)
virtIM = Table('virtIM')
virtIM.add_attribute('i', 'int')
virtIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(virtIM)
MobjValAsgnInst = Table('MobjValAsgnInst')
MobjValAsgnInst.add_attribute('m', 'int')
MobjValAsgnInst.add_attribute('l', 'int')
MobjValAsgnInst.add_attribute('h', 'int')
quickstep_shell_instance.create_table(MobjValAsgnInst)
MobjVarAsgnInst = Table('MobjVarAsgnInst')
MobjVarAsgnInst.add_attribute('m', 'int')
MobjVarAsgnInst.add_attribute('l', 'int')
MobjVarAsgnInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(MobjVarAsgnInst)
MgetInstFldInst = Table('MgetInstFldInst')
MgetInstFldInst.add_attribute('m', 'int')
MgetInstFldInst.add_attribute('l', 'int')
MgetInstFldInst.add_attribute('b', 'int')
MgetInstFldInst.add_attribute('f', 'int')
quickstep_shell_instance.create_table(MgetInstFldInst)
MputInstFldInst = Table('MputInstFldInst')
MputInstFldInst.add_attribute('m', 'int')
MputInstFldInst.add_attribute('b', 'int')
MputInstFldInst.add_attribute('f', 'int')
MputInstFldInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(MputInstFldInst)
MgetStatFldInst = Table('MgetStatFldInst')
MgetStatFldInst.add_attribute('m', 'int')
MgetStatFldInst.add_attribute('l', 'int')
MgetStatFldInst.add_attribute('f', 'int')
quickstep_shell_instance.create_table(MgetStatFldInst)
MputStatFldInst = Table('MputStatFldInst')
MputStatFldInst.add_attribute('m', 'int')
MputStatFldInst.add_attribute('f', 'int')
MputStatFldInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(MputStatFldInst)
clsForNameIT = Table('clsForNameIT')
clsForNameIT.add_attribute('i', 'int')
clsForNameIT.add_attribute('t', 'int')
quickstep_shell_instance.create_table(clsForNameIT)
objNewInstIH = Table('objNewInstIH')
objNewInstIH.add_attribute('i', 'int')
objNewInstIH.add_attribute('h', 'int')
quickstep_shell_instance.create_table(objNewInstIH)
objNewInstIM = Table('objNewInstIM')
objNewInstIM.add_attribute('i', 'int')
objNewInstIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(objNewInstIM)
conNewInstIH = Table('conNewInstIH')
conNewInstIH.add_attribute('i', 'int')
conNewInstIH.add_attribute('h', 'int')
quickstep_shell_instance.create_table(conNewInstIH)
conNewInstIM = Table('conNewInstIM')
conNewInstIM.add_attribute('i', 'int')
conNewInstIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(conNewInstIM)
aryNewInstIH = Table('aryNewInstIH')
aryNewInstIH.add_attribute('i', 'int')
aryNewInstIH.add_attribute('h', 'int')
quickstep_shell_instance.create_table(aryNewInstIH)
classT = Table('classT')
classT.add_attribute('t', 'int')
quickstep_shell_instance.create_table(classT)
staticTM = Table('staticTM')
staticTM.add_attribute('t', 'int')
staticTM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(staticTM)
staticTF = Table('staticTF')
staticTF.add_attribute('t', 'int')
staticTF.add_attribute('f', 'int')
quickstep_shell_instance.create_table(staticTF)
clinitTM = Table('clinitTM')
clinitTM.add_attribute('t', 'int')
clinitTM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(clinitTM)
MmethArg = Table('MmethArg')
MmethArg.add_attribute('m', 'int')
MmethArg.add_attribute('n', 'int')
MmethArg.add_attribute('v', 'int')
quickstep_shell_instance.create_table(MmethArg)
MspcMethArg = Table('MspcMethArg')
MspcMethArg.add_attribute('m', 'int')
MspcMethArg.add_attribute('v', 'int')
quickstep_shell_instance.create_table(MspcMethArg)
IinvkArg = Table('IinvkArg')
IinvkArg.add_attribute('i', 'int')
IinvkArg.add_attribute('n', 'int')
IinvkArg.add_attribute('v', 'int')
quickstep_shell_instance.create_table(IinvkArg)
IinvkArg0 = Table('IinvkArg0')
IinvkArg0.add_attribute('i', 'int')
IinvkArg0.add_attribute('v', 'int')
quickstep_shell_instance.create_table(IinvkArg0)
IinvkRet = Table('IinvkRet')
IinvkRet.add_attribute('i', 'int')
IinvkRet.add_attribute('n', 'int')
IinvkRet.add_attribute('v', 'int')
quickstep_shell_instance.create_table(IinvkRet)
argCopy = Table('argCopy')
argCopy.add_attribute('i', 'int')
argCopy.add_attribute('u', 'int')
argCopy.add_attribute('m', 'int')
argCopy.add_attribute('v', 'int')
quickstep_shell_instance.create_table(argCopy)
CC = Table('CC')
CC.add_attribute('c', 'int')
CC.add_attribute('d', 'int')
quickstep_shell_instance.create_table(CC)
CI = Table('CI')
CI.add_attribute('c', 'int')
CI.add_attribute('i', 'int')
quickstep_shell_instance.create_table(CI)
epsilonM = Table('epsilonM')
epsilonM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(epsilonM)
kobjSenM = Table('kobjSenM')
kobjSenM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(kobjSenM)
ctxtCpyM = Table('ctxtCpyM')
ctxtCpyM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(ctxtCpyM)
epsilonV = Table('epsilonV')
epsilonV.add_attribute('v', 'int')
quickstep_shell_instance.create_table(epsilonV)
DomainC = Table('DomainC')
DomainC.add_attribute('c', 'int')
quickstep_shell_instance.create_table(DomainC)
# create idb tables
VCfilter = Table('VCfilter')
VCfilter.add_attribute('v', 'int')
VCfilter.add_attribute('c', 'int')
quickstep_shell_instance.create_table(VCfilter)
retCopy = Table('retCopy')
retCopy.add_attribute('i', 'int')
retCopy.add_attribute('u', 'int')
retCopy.add_attribute('m', 'int')
retCopy.add_attribute('v', 'int')
quickstep_shell_instance.create_table(retCopy)
RobjValAsgnInst = Table('RobjValAsgnInst')
RobjValAsgnInst.add_attribute('c', 'int')
RobjValAsgnInst.add_attribute('l', 'int')
RobjValAsgnInst.add_attribute('h', 'int')
quickstep_shell_instance.create_table(RobjValAsgnInst)
RobjVarAsgnInst = Table('RobjVarAsgnInst')
RobjVarAsgnInst.add_attribute('c', 'int')
RobjVarAsgnInst.add_attribute('l', 'int')
RobjVarAsgnInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(RobjVarAsgnInst)
RgetInstFldInst = Table('RgetInstFldInst')
RgetInstFldInst.add_attribute('c', 'int')
RgetInstFldInst.add_attribute('l', 'int')
RgetInstFldInst.add_attribute('b', 'int')
RgetInstFldInst.add_attribute('f', 'int')
quickstep_shell_instance.create_table(RgetInstFldInst)
RputInstFldInst = Table('RputInstFldInst')
RputInstFldInst.add_attribute('c', 'int')
RputInstFldInst.add_attribute('b', 'int')
RputInstFldInst.add_attribute('f', 'int')
RputInstFldInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(RputInstFldInst)
RgetStatFldInst = Table('RgetStatFldInst')
RgetStatFldInst.add_attribute('c', 'int')
RgetStatFldInst.add_attribute('l', 'int')
RgetStatFldInst.add_attribute('f', 'int')
quickstep_shell_instance.create_table(RgetStatFldInst)
RputStatFldInst = Table('RputStatFldInst')
RputStatFldInst.add_attribute('c', 'int')
RputStatFldInst.add_attribute('f', 'int')
RputStatFldInst.add_attribute('r', 'int')
quickstep_shell_instance.create_table(RputStatFldInst)
IHM = Table('IHM')
IHM.add_attribute('i', 'int')
IHM.add_attribute('h', 'int')
IHM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(IHM)
reachableT = Table('reachableT')
reachableT.add_attribute('t', 'int')
quickstep_shell_instance.create_table(reachableT)
DIC = Table('DIC')
DIC.add_attribute('c1', 'int')
DIC.add_attribute('i', 'int')
DIC.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(DIC)
DIH = Table('DIH')
DIH.add_attribute('c', 'int')
DIH.add_attribute('i', 'int')
DIH.add_attribute('h', 'int')
quickstep_shell_instance.create_table(DIH)
DI = Table('DI')
DI.add_attribute('c', 'int')
DI.add_attribute('i', 'int')
quickstep_shell_instance.create_table(DI)
DVDV = Table('DVDV')
DVDV.add_attribute('c', 'int')
DVDV.add_attribute('u', 'int')
DVDV.add_attribute('d', 'int')
DVDV.add_attribute('v', 'int')
quickstep_shell_instance.create_table(DVDV)
ctxtInsIHM = Table('ctxtInsIHM')
ctxtInsIHM.add_attribute('i', 'int')
ctxtInsIHM.add_attribute('h', 'int')
ctxtInsIHM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(ctxtInsIHM)
kobjSenIHM = Table('kobjSenIHM')
kobjSenIHM.add_attribute('i', 'int')
kobjSenIHM.add_attribute('h', 'int')
kobjSenIHM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(kobjSenIHM)
kobjSenICM = Table('kobjSenICM')
kobjSenICM.add_attribute('i', 'int')
kobjSenICM.add_attribute('c', 'int')
kobjSenICM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(kobjSenICM)
ctxtInsSpecIM = Table('ctxtInsSpecIM')
ctxtInsSpecIM.add_attribute('i', 'int')
ctxtInsSpecIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(ctxtInsSpecIM)
kobjSenSpecIM = Table('kobjSenSpecIM')
kobjSenSpecIM.add_attribute('i', 'int')
kobjSenSpecIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(kobjSenSpecIM)
ctxtInsStatIM = Table('ctxtInsStatIM')
ctxtInsStatIM.add_attribute('i', 'int')
ctxtInsStatIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(ctxtInsStatIM)
ctxtCpyStatIM = Table('ctxtCpyStatIM')
ctxtCpyStatIM.add_attribute('i', 'int')
ctxtCpyStatIM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(ctxtCpyStatIM)
reachableCI = Table('reachableCI')
reachableCI.add_attribute('c', 'int')
reachableCI.add_attribute('i', 'int')
quickstep_shell_instance.create_table(reachableCI)
reachableCM = Table('reachableCM')
reachableCM.add_attribute('c', 'int')
reachableCM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(reachableCM)
rootCM = Table('rootCM')
rootCM.add_attribute('c', 'int')
rootCM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(rootCM)
CICM = Table('CICM')
CICM.add_attribute('c', 'int')
CICM.add_attribute('i', 'int')
CICM.add_attribute('d', 'int')
CICM.add_attribute('m', 'int')
quickstep_shell_instance.create_table(CICM)
CMCM = Table('CMCM')
CMCM.add_attribute('c', 'int')
CMCM.add_attribute('m', 'int')
CMCM.add_attribute('d', 'int')
CMCM.add_attribute('n', 'int')
quickstep_shell_instance.create_table(CMCM)
DVC = Table('DVC')
DVC.add_attribute('c1', 'int')
DVC.add_attribute('v', 'int')
DVC.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(DVC)
CVC = Table('CVC')
CVC.add_attribute('c1', 'int')
CVC.add_attribute('v', 'int')
CVC.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(CVC)
FC = Table('FC')
FC.add_attribute('f', 'int')
FC.add_attribute('c', 'int')
quickstep_shell_instance.create_table(FC)
CFC = Table('CFC')
CFC.add_attribute('c1', 'int')
CFC.add_attribute('f', 'int')
CFC.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(CFC)
CIC = Table('CIC')
CIC.add_attribute('c', 'int')
CIC.add_attribute('i', 'int')
CIC.add_attribute('d', 'int')
quickstep_shell_instance.create_table(CIC)
CHC = Table('CHC')
CHC.add_attribute('c', 'int')
CHC.add_attribute('h', 'int')
CHC.add_attribute('d', 'int')
quickstep_shell_instance.create_table(CHC)
# analyze all tables
quickstep_shell_instance.sql_command('\\analyze \n')
# populate facts into edbs
quickstep_shell_instance.load_data_from_file(VHfilter, './Input/VHfilter.tbl', ',')
quickstep_shell_instance.load_data_from_file(CH, './Input/CH.tbl', ',')
quickstep_shell_instance.load_data_from_file(IM, './Input/IM.tbl', ',')
quickstep_shell_instance.load_data_from_file(MmethRet, './Input/MmethRet.tbl', ',')
quickstep_shell_instance.load_data_from_file(HT, './Input/HT.tbl', ',')
quickstep_shell_instance.load_data_from_file(cha, './Input/cha.tbl', ',')
quickstep_shell_instance.load_data_from_file(sub, './Input/sub.tbl', ',')
quickstep_shell_instance.load_data_from_file(MI, './Input/MI.tbl', ',')
quickstep_shell_instance.load_data_from_file(statIM, './Input/statIM.tbl', ',')
quickstep_shell_instance.load_data_from_file(specIM, './Input/specIM.tbl', ',')
quickstep_shell_instance.load_data_from_file(virtIM, './Input/virtIM.tbl', ',')
quickstep_shell_instance.load_data_from_file(MobjValAsgnInst, './Input/MobjValAsgnInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(MobjVarAsgnInst, './Input/MobjVarAsgnInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(MgetInstFldInst, './Input/MgetInstFldInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(MputInstFldInst, './Input/MputInstFldInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(MgetStatFldInst, './Input/MgetStatFldInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(MputStatFldInst, './Input/MputStatFldInst.tbl', ',')
quickstep_shell_instance.load_data_from_file(clsForNameIT, './Input/clsForNameIT.tbl', ',')
quickstep_shell_instance.load_data_from_file(objNewInstIH, './Input/objNewInstIH.tbl', ',')
quickstep_shell_instance.load_data_from_file(objNewInstIM, './Input/objNewInstIM.tbl', ',')
quickstep_shell_instance.load_data_from_file(conNewInstIH, './Input/conNewInstIH.tbl', ',')
quickstep_shell_instance.load_data_from_file(conNewInstIM, './Input/conNewInstIM.tbl', ',')
quickstep_shell_instance.load_data_from_file(aryNewInstIH, './Input/aryNewInstIH.tbl', ',')
quickstep_shell_instance.load_data_from_file(classT, './Input/classT.tbl', ',')
quickstep_shell_instance.load_data_from_file(staticTM, './Input/staticTM.tbl', ',')
quickstep_shell_instance.load_data_from_file(staticTF, './Input/staticTF.tbl', ',')
quickstep_shell_instance.load_data_from_file(clinitTM, './Input/clinitTM.tbl', ',')
quickstep_shell_instance.load_data_from_file(MmethArg, './Input/MmethArg.tbl', ',')
quickstep_shell_instance.load_data_from_file(MspcMethArg, './Input/MspcMethArg.tbl', ',')
quickstep_shell_instance.load_data_from_file(IinvkArg, './Input/IinvkArg.tbl', ',')
quickstep_shell_instance.load_data_from_file(IinvkArg0, './Input/IinvkArg0.tbl', ',')
quickstep_shell_instance.load_data_from_file(IinvkRet, './Input/IinvkRet.tbl', ',')
quickstep_shell_instance.load_data_from_file(argCopy, './Input/argCopy.tbl', ',')
quickstep_shell_instance.load_data_from_file(CC, './Input/CC.tbl', ',')
quickstep_shell_instance.load_data_from_file(CI, './Input/CI.tbl', ',')
quickstep_shell_instance.load_data_from_file(epsilonM, './Input/epsilonM.tbl', ',')
quickstep_shell_instance.load_data_from_file(kobjSenM, './Input/kobjSenM.tbl', ',')
quickstep_shell_instance.load_data_from_file(ctxtCpyM, './Input/ctxtCpyM.tbl', ',')
quickstep_shell_instance.load_data_from_file(epsilonV, './Input/epsilonV.tbl', ',')
quickstep_shell_instance.load_data_from_file(DomainC, './Input/DomainC.tbl', ',')
# analyze all tables
quickstep_shell_instance.sql_command('\\analyze \n')
lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
# non-recursive rule evaluation
lpa_logger.info('VCfilter(v, c) :- VHfilter(v, h), CH(c, h).')
time_monitor.update()
# VCfilter(v, c) :- VHfilter(v, h), CH(c, h).
VCfilter_count=quickstep_shell_instance.count_rows('VCfilter')
lpa_logger.info('Number of tuples in VCfilter: ' + str(VCfilter_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select v0.v as v, c1.c as c from VHfilter v0, CH c1 where v0.h = c1.h;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['v', 'c'], VCfilter, ['v', 'c'])
quickstep_shell_instance.sql_command('\\analyzecount VCfilter\n')
quickstep_shell_instance.drop_table('tmp_res_table')
VCfilter_count=quickstep_shell_instance.count_rows('VCfilter')
lpa_logger.info('Number of tuples in VCfilter: ' + str(VCfilter_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('retCopy(i, u, m, v) :- IM(i, m), IinvkRet(i, z, u), MmethRet(m, z, v).')
time_monitor.update()
# retCopy(i, u, m, v) :- IM(i, m), IinvkRet(i, z, u), MmethRet(m, z, v).
retCopy_count=quickstep_shell_instance.count_rows('retCopy')
lpa_logger.info('Number of tuples in retCopy: ' + str(retCopy_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('u', 'int')
tmp_res_table.add_attribute('m', 'int')
tmp_res_table.add_attribute('v', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select i0.i as i, i1.v as u, i0.m as m, m2.v as v from IM i0, IinvkRet i1, MmethRet m2 where i0.i = i1.i AND i1.n = m2.n AND i0.m = m2.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'u', 'm', 'v'], retCopy, ['i', 'u', 'm', 'v'])
quickstep_shell_instance.sql_command('\\analyzecount retCopy\n')
quickstep_shell_instance.drop_table('tmp_res_table')
retCopy_count=quickstep_shell_instance.count_rows('retCopy')
lpa_logger.info('Number of tuples in retCopy: ' + str(retCopy_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('CIC(c, i, d) :- CC(c, d), CI(d, i).')
time_monitor.update()
# CIC(c, i, d) :- CC(c, d), CI(d, i).
CIC_count=quickstep_shell_instance.count_rows('CIC')
lpa_logger.info('Number of tuples in CIC: ' + str(CIC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('d', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select c0.c as c, c1.i as i, c0.d as d from CC c0, CI c1 where c0.d = c1.c;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'i', 'd'], CIC, ['c', 'i', 'd'])
quickstep_shell_instance.sql_command('\\analyzecount CIC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
CIC_count=quickstep_shell_instance.count_rows('CIC')
lpa_logger.info('Number of tuples in CIC: ' + str(CIC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('CHC(c, h, d) :- CC(c, d), CH(d, h).')
time_monitor.update()
# CHC(c, h, d) :- CC(c, d), CH(d, h).
CHC_count=quickstep_shell_instance.count_rows('CHC')
lpa_logger.info('Number of tuples in CHC: ' + str(CHC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('h', 'int')
tmp_res_table.add_attribute('d', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select c0.c as c, c1.h as h, c0.d as d from CC c0, CH c1 where c0.d = c1.c;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'h', 'd'], CHC, ['c', 'h', 'd'])
quickstep_shell_instance.sql_command('\\analyzecount CHC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
CHC_count=quickstep_shell_instance.count_rows('CHC')
lpa_logger.info('Number of tuples in CHC: ' + str(CHC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('IHM(i, h, m2) :- virtIM(i, m1), HT(h, t), cha(m1, t, m2).')
time_monitor.update()
# IHM(i, h, m2) :- virtIM(i, m1), HT(h, t), cha(m1, t, m2).
IHM_count=quickstep_shell_instance.count_rows('IHM')
lpa_logger.info('Number of tuples in IHM: ' + str(IHM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('h', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select v0.i as i, h1.h as h, c2.m as m from virtIM v0, HT h1, cha c2 where h1.t = c2.t AND v0.m = c2.n;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'h', 'm'], IHM, ['i', 'h', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount IHM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
IHM_count=quickstep_shell_instance.count_rows('IHM')
lpa_logger.info('Number of tuples in IHM: ' + str(IHM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('ctxtInsIHM(i, h, m) :- IHM(i, h, m), epsilonM(m).')
time_monitor.update()
# ctxtInsIHM(i, h, m) :- IHM(i, h, m), epsilonM(m).
ctxtInsIHM_count=quickstep_shell_instance.count_rows('ctxtInsIHM')
lpa_logger.info('Number of tuples in ctxtInsIHM: ' + str(ctxtInsIHM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('h', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select i0.i as i, i0.h as h, i0.m as m from IHM i0, epsilonM e1 where i0.m = e1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'h', 'm'], ctxtInsIHM, ['i', 'h', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount ctxtInsIHM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
ctxtInsIHM_count=quickstep_shell_instance.count_rows('ctxtInsIHM')
lpa_logger.info('Number of tuples in ctxtInsIHM: ' + str(ctxtInsIHM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('kobjSenIHM(i, h, m) :- IHM(i, h, m), kobjSenM(m).')
time_monitor.update()
# kobjSenIHM(i, h, m) :- IHM(i, h, m), kobjSenM(m).
kobjSenIHM_count=quickstep_shell_instance.count_rows('kobjSenIHM')
lpa_logger.info('Number of tuples in kobjSenIHM: ' + str(kobjSenIHM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('h', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select i0.i as i, i0.h as h, i0.m as m from IHM i0, kobjSenM k1 where i0.m = k1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'h', 'm'], kobjSenIHM, ['i', 'h', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount kobjSenIHM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
kobjSenIHM_count=quickstep_shell_instance.count_rows('kobjSenIHM')
lpa_logger.info('Number of tuples in kobjSenIHM: ' + str(kobjSenIHM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('kobjSenICM(i, o, m) :- kobjSenIHM(i, h, m), CH(o, h).')
time_monitor.update()
# kobjSenICM(i, o, m) :- kobjSenIHM(i, h, m), CH(o, h).
kobjSenICM_count=quickstep_shell_instance.count_rows('kobjSenICM')
lpa_logger.info('Number of tuples in kobjSenICM: ' + str(kobjSenICM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select k0.i as i, c1.c as c, k0.m as m from kobjSenIHM k0, CH c1 where k0.h = c1.h;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'c', 'm'], kobjSenICM, ['i', 'c', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount kobjSenICM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
kobjSenICM_count=quickstep_shell_instance.count_rows('kobjSenICM')
lpa_logger.info('Number of tuples in kobjSenICM: ' + str(kobjSenICM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('ctxtInsSpecIM(i, m) :- specIM(i, m), epsilonM(m).')
time_monitor.update()
# ctxtInsSpecIM(i, m) :- specIM(i, m), epsilonM(m).
ctxtInsSpecIM_count=quickstep_shell_instance.count_rows('ctxtInsSpecIM')
lpa_logger.info('Number of tuples in ctxtInsSpecIM: ' + str(ctxtInsSpecIM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select s0.i as i, s0.m as m from specIM s0, epsilonM e1 where s0.m = e1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'm'], ctxtInsSpecIM, ['i', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount ctxtInsSpecIM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
ctxtInsSpecIM_count=quickstep_shell_instance.count_rows('ctxtInsSpecIM')
lpa_logger.info('Number of tuples in ctxtInsSpecIM: ' + str(ctxtInsSpecIM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('kobjSenSpecIM(i, m) :- specIM(i, m), kobjSenM(m).')
time_monitor.update()
# kobjSenSpecIM(i, m) :- specIM(i, m), kobjSenM(m).
kobjSenSpecIM_count=quickstep_shell_instance.count_rows('kobjSenSpecIM')
lpa_logger.info('Number of tuples in kobjSenSpecIM: ' + str(kobjSenSpecIM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select s0.i as i, s0.m as m from specIM s0, kobjSenM k1 where s0.m = k1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'm'], kobjSenSpecIM, ['i', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount kobjSenSpecIM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
kobjSenSpecIM_count=quickstep_shell_instance.count_rows('kobjSenSpecIM')
lpa_logger.info('Number of tuples in kobjSenSpecIM: ' + str(kobjSenSpecIM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('ctxtInsStatIM(i, m) :- statIM(i, m), epsilonM(m).')
time_monitor.update()
# ctxtInsStatIM(i, m) :- statIM(i, m), epsilonM(m).
ctxtInsStatIM_count=quickstep_shell_instance.count_rows('ctxtInsStatIM')
lpa_logger.info('Number of tuples in ctxtInsStatIM: ' + str(ctxtInsStatIM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select s0.i as i, s0.m as m from statIM s0, epsilonM e1 where s0.m = e1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'm'], ctxtInsStatIM, ['i', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount ctxtInsStatIM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
ctxtInsStatIM_count=quickstep_shell_instance.count_rows('ctxtInsStatIM')
lpa_logger.info('Number of tuples in ctxtInsStatIM: ' + str(ctxtInsStatIM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('ctxtCpyStatIM(i, m) :- statIM(i, m), ctxtCpyM(m).')
time_monitor.update()
# ctxtCpyStatIM(i, m) :- statIM(i, m), ctxtCpyM(m).
ctxtCpyStatIM_count=quickstep_shell_instance.count_rows('ctxtCpyStatIM')
lpa_logger.info('Number of tuples in ctxtCpyStatIM: ' + str(ctxtCpyStatIM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('i', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select s0.i as i, s0.m as m from statIM s0, ctxtCpyM c1 where s0.m = c1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['i', 'm'], ctxtCpyStatIM, ['i', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount ctxtCpyStatIM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
ctxtCpyStatIM_count=quickstep_shell_instance.count_rows('ctxtCpyStatIM')
lpa_logger.info('Number of tuples in ctxtCpyStatIM: ' + str(ctxtCpyStatIM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('reachableCM(0, 0) :- .')
time_monitor.update()
# reachableCM(0, 0) :- .
quickstep_shell_instance.sql_command('insert into reachableCM values(0,0);')

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# recursive rules evaluation
# reachableCM(0, m) :- clinitTM(t, m), reachableT(t).
# reachableCI(c, i) :- MI(m, i), reachableCM(c, m).
# reachableCM(c, m) :- reachableCI(c, i), objNewInstIM(i, m).
# reachableT(t) :- reachableCM(_, m), MobjValAsgnInst(m, _, h), HT(h, t).
# reachableT(t) :- classT(t), reachableT(s), sub(s, t).
# reachableT(t) :- reachableCM(_, m), staticTM(t, m).
# reachableT(t) :- reachableCM(_, m), MputStatFldInst(m, f, _), staticTF(t, f).
# reachableT(t) :- reachableCM(_, m), MgetStatFldInst(m, _, f), staticTF(t, f).
# reachableCM(c, m) :- reachableCI(c, i), conNewInstIM(i, m).
# reachableT(t) :- reachableCI(_, i), conNewInstIH(i, h), HT(h, t).
# CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsIHM(i, h, m), DIH(c, i, h).
# reachableCM(c, m) :- CICM(_, _, c, m).
# CICM(c, i, o, m) :- reachableCI(c, i), kobjSenICM(i, o, m), DIC(c, i, o).
# CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsSpecIM(i, m), DI(c, i).
# CICM(c, i, o, m) :- reachableCI(c, i), kobjSenSpecIM(i, m), DIC(c, i, o).
# CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsStatIM(i, m).
# CICM(c, i, c, m) :- reachableCI(c, i), ctxtCpyStatIM(i, m).
# reachableT(t) :- reachableCI(_, i), objNewInstIH(i, h), HT(h, t).
# reachableT(t) :- reachableCI(_, i), clsForNameIT(i, t).
lpa_logger.info('Start creating delta, prev, common-delta tables for semi-naive evaluation')
time_monitor.update()
reachableCM_Delta = Table('reachableCM_Delta0')
reachableCM_Delta.add_attribute('c', 'int')
reachableCM_Delta.add_attribute('m', 'int')
quickstep_shell_instance.create_table(reachableCM_Delta)
reachableCM_Common_Delta = Table('reachableCM_Common_Delta')
reachableCM_Common_Delta.add_attribute('c', 'int')
reachableCM_Common_Delta.add_attribute('m', 'int')
quickstep_shell_instance.create_table(reachableCM_Common_Delta)
reachableCI_Delta = Table('reachableCI_Delta0')
reachableCI_Delta.add_attribute('c', 'int')
reachableCI_Delta.add_attribute('i', 'int')
quickstep_shell_instance.create_table(reachableCI_Delta)
reachableCI_Common_Delta = Table('reachableCI_Common_Delta')
reachableCI_Common_Delta.add_attribute('c', 'int')
reachableCI_Common_Delta.add_attribute('i', 'int')
quickstep_shell_instance.create_table(reachableCI_Common_Delta)
reachableT_Delta = Table('reachableT_Delta0')
reachableT_Delta.add_attribute('t', 'int')
quickstep_shell_instance.create_table(reachableT_Delta)
reachableT_Common_Delta = Table('reachableT_Common_Delta')
reachableT_Common_Delta.add_attribute('t', 'int')
quickstep_shell_instance.create_table(reachableT_Common_Delta)
CICM_Delta = Table('CICM_Delta0')
CICM_Delta.add_attribute('c', 'int')
CICM_Delta.add_attribute('i', 'int')
CICM_Delta.add_attribute('d', 'int')
CICM_Delta.add_attribute('m', 'int')
quickstep_shell_instance.create_table(CICM_Delta)
CICM_Common_Delta = Table('CICM_Common_Delta')
CICM_Common_Delta.add_attribute('c', 'int')
CICM_Common_Delta.add_attribute('i', 'int')
CICM_Common_Delta.add_attribute('d', 'int')
CICM_Common_Delta.add_attribute('m', 'int')
quickstep_shell_instance.create_table(CICM_Common_Delta)
quickstep_shell_instance.sql_command('\\analyze \n')
quickstep_shell_instance.load_data_from_table(reachableCM, ['c', 'm'], reachableCM_Delta, ['c', 'm'])
quickstep_shell_instance.load_data_from_table(reachableCI, ['c', 'i'], reachableCI_Delta, ['c', 'i'])
quickstep_shell_instance.load_data_from_table(reachableT, ['t'], reachableT_Delta, ['t'])
quickstep_shell_instance.load_data_from_table(CICM, ['c', 'i', 'd', 'm'], CICM_Delta, ['c', 'i', 'd', 'm'])
quickstep_shell_instance.sql_command('\\analyze \n')
lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
is_delta_empty = quickstep_shell_instance.is_table_empty('reachableCM_Delta0') and quickstep_shell_instance.is_table_empty('reachableCI_Delta0') and quickstep_shell_instance.is_table_empty('reachableT_Delta0') and quickstep_shell_instance.is_table_empty('CICM_Delta0')
iter_num = 0
while(not is_delta_empty):
    lpa_logger.info('#####Start Iteration ' + str(iter_num + 1) + '#####')
    time_monitor.update()
    cur_iter_start_time = time_monitor.local_start_time
    reachableCM_delta_name = 'reachableCM_Delta' + str(iter_num)
    reachableCI_delta_name = 'reachableCI_Delta' + str(iter_num)
    reachableT_delta_name = 'reachableT_Delta' + str(iter_num)
    CICM_delta_name = 'CICM_Delta' + str(iter_num)

    iter_num += 1

    new_reachableCM_delta_name = 'reachableCM_Delta' + str(iter_num)
    new_reachableCI_delta_name = 'reachableCI_Delta' + str(iter_num)
    new_reachableT_delta_name = 'reachableT_Delta' + str(iter_num)
    new_CICM_delta_name = 'CICM_Delta' + str(iter_num)

    reachableCM_Delta.rename(new_reachableCM_delta_name)
    reachableCI_Delta.rename(new_reachableCI_delta_name)
    reachableT_Delta.rename(new_reachableT_delta_name)
    CICM_Delta.rename(new_CICM_delta_name)

    quickstep_shell_instance.create_table(reachableCM_Delta)
    quickstep_shell_instance.create_table(reachableCI_Delta)
    quickstep_shell_instance.create_table(reachableT_Delta)
    quickstep_shell_instance.create_table(CICM_Delta)

    # reachableCM
    reachableCM_mDelta = Table('reachableCM_mDelta')
    reachableCM_mDelta.add_attribute('c', 'int')
    reachableCM_mDelta.add_attribute('m', 'int')
    quickstep_shell_instance.create_table(reachableCM_mDelta)

    lpa_logger.info('Evaluate reachableCM')
    # reachableCM(0, m) :- clinitTM(t, m), reachableT(t).
    # reachableCM(c, m) :- reachableCI(c, i), objNewInstIM(i, m).
    # reachableCM(c, m) :- reachableCI(c, i), conNewInstIM(i, m).
    # reachableCM(c, m) :- CICM(_, _, c, m).
    reachableCM_tmp_mDelta = Table('reachableCM_tmp_mDelta')
    reachableCM_tmp_mDelta.add_attribute('c', 'int')
    reachableCM_tmp_mDelta.add_attribute('m', 'int')
    quickstep_shell_instance.create_table(reachableCM_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into reachableCM_tmp_mDelta select * from (' + 'select 0 as c, c0.m as m from clinitTM c0, ' + 'reachableT_Delta' + str(iter_num-1) + ' r1 where c0.t = r1.t' + ' union all ' + 'select r0.c as c, o1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, objNewInstIM o1 where r0.i = o1.i' + ' union all ' + 'select r0.c as c, c1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, conNewInstIM c1 where r0.i = c1.i' + ' union all ' + 'select c0.d as c, c0.m as m from ' + 'CICM_Delta' + str(iter_num-1) + ' c0' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCM_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into reachableCM_mDelta select * from reachableCM_tmp_mDelta group by c, m;')
    quickstep_shell_instance.drop_table('reachableCM_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCM_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into reachableCM_Common_Delta select reachableCM_mDelta.c, reachableCM_mDelta.m from reachableCM_mDelta, reachableCM where reachableCM_mDelta.c = reachableCM.c and reachableCM_mDelta.m = reachableCM.m;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCM_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'reachableCM_Delta' + str(iter_num) + ' select * from reachableCM_mDelta where not exists (select reachableCM_Common_Delta.c, reachableCM_Common_Delta.m from reachableCM_Common_Delta where reachableCM_Common_Delta.c = reachableCM_mDelta.c and reachableCM_Common_Delta.m = reachableCM_mDelta.m);')
    quickstep_shell_instance.sql_command('\\analyze reachableCM_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('reachableCM_mDelta')
    quickstep_shell_instance.drop_table('reachableCM_Common_Delta')
    quickstep_shell_instance.create_table(reachableCM_Common_Delta)
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update reachableCM
    quickstep_shell_instance.sql_command('insert into reachableCM select * from ' + new_reachableCM_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCM\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # reachableCI
    reachableCI_mDelta = Table('reachableCI_mDelta')
    reachableCI_mDelta.add_attribute('c', 'int')
    reachableCI_mDelta.add_attribute('i', 'int')
    quickstep_shell_instance.create_table(reachableCI_mDelta)

    lpa_logger.info('Evaluate reachableCI')
    # reachableCI(c, i) :- MI(m, i), reachableCM(c, m).
    reachableCI_tmp_mDelta = Table('reachableCI_tmp_mDelta')
    reachableCI_tmp_mDelta.add_attribute('c', 'int')
    reachableCI_tmp_mDelta.add_attribute('i', 'int')
    quickstep_shell_instance.create_table(reachableCI_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into reachableCI_tmp_mDelta select * from (' + 'select r1.c as c, m0.i as i from MI m0, ' + 'reachableCM_Delta' + str(iter_num-1) + ' r1 where m0.m = r1.m' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCI_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into reachableCI_mDelta select * from reachableCI_tmp_mDelta group by c, i;')
    quickstep_shell_instance.drop_table('reachableCI_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCI_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into reachableCI_Common_Delta select reachableCI_mDelta.c, reachableCI_mDelta.i from reachableCI_mDelta, reachableCI where reachableCI_mDelta.c = reachableCI.c and reachableCI_mDelta.i = reachableCI.i;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCI_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'reachableCI_Delta' + str(iter_num) + ' select * from reachableCI_mDelta where not exists (select reachableCI_Common_Delta.c, reachableCI_Common_Delta.i from reachableCI_Common_Delta where reachableCI_Common_Delta.c = reachableCI_mDelta.c and reachableCI_Common_Delta.i = reachableCI_mDelta.i);')
    quickstep_shell_instance.sql_command('\\analyze reachableCI_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('reachableCI_mDelta')
    quickstep_shell_instance.drop_table('reachableCI_Common_Delta')
    quickstep_shell_instance.create_table(reachableCI_Common_Delta)
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update reachableCI
    quickstep_shell_instance.sql_command('insert into reachableCI select * from ' + new_reachableCI_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount reachableCI\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # reachableT
    reachableT_mDelta = Table('reachableT_mDelta')
    reachableT_mDelta.add_attribute('t', 'int')
    quickstep_shell_instance.create_table(reachableT_mDelta)

    lpa_logger.info('Evaluate reachableT')
    # reachableT(t) :- reachableCM(_, m), MobjValAsgnInst(m, _, h), HT(h, t).
    # reachableT(t) :- classT(t), reachableT(s), sub(s, t).
    # reachableT(t) :- reachableCM(_, m), staticTM(t, m).
    # reachableT(t) :- reachableCM(_, m), MputStatFldInst(m, f, _), staticTF(t, f).
    # reachableT(t) :- reachableCM(_, m), MgetStatFldInst(m, _, f), staticTF(t, f).
    # reachableT(t) :- reachableCI(_, i), conNewInstIH(i, h), HT(h, t).
    # reachableT(t) :- reachableCI(_, i), objNewInstIH(i, h), HT(h, t).
    # reachableT(t) :- reachableCI(_, i), clsForNameIT(i, t).
    reachableT_tmp_mDelta = Table('reachableT_tmp_mDelta')
    reachableT_tmp_mDelta.add_attribute('t', 'int')
    quickstep_shell_instance.create_table(reachableT_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into reachableT_tmp_mDelta select * from (' + 'select h2.t as t from ' + 'reachableCM_Delta' + str(iter_num-1) + ' r0, MobjValAsgnInst m1, HT h2 where r0.m = m1.m AND m1.h = h2.h' + ' union all ' + 'select c0.t as t from classT c0, ' + 'reachableT_Delta' + str(iter_num-1) + ' r1, sub s2 where c0.t = s2.t2 AND r1.t = s2.t1' + ' union all ' + 'select s1.t as t from ' + 'reachableCM_Delta' + str(iter_num-1) + ' r0, staticTM s1 where r0.m = s1.m' + ' union all ' + 'select s2.t as t from ' + 'reachableCM_Delta' + str(iter_num-1) + ' r0, MputStatFldInst m1, staticTF s2 where m1.f = s2.f AND r0.m = m1.m' + ' union all ' + 'select s2.t as t from ' + 'reachableCM_Delta' + str(iter_num-1) + ' r0, MgetStatFldInst m1, staticTF s2 where m1.f = s2.f AND r0.m = m1.m' + ' union all ' + 'select h2.t as t from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, conNewInstIH c1, HT h2 where r0.i = c1.i AND c1.h = h2.h' + ' union all ' + 'select h2.t as t from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, objNewInstIH o1, HT h2 where r0.i = o1.i AND o1.h = h2.h' + ' union all ' + 'select c1.t as t from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, clsForNameIT c1 where r0.i = c1.i' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableT_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into reachableT_mDelta select * from reachableT_tmp_mDelta group by t;')
    quickstep_shell_instance.drop_table('reachableT_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount reachableT_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into reachableT_Common_Delta select reachableT_mDelta.t from reachableT_mDelta, reachableT where reachableT_mDelta.t = reachableT.t;')
    quickstep_shell_instance.sql_command('\\analyzecount reachableT_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'reachableT_Delta' + str(iter_num) + ' select * from reachableT_mDelta where not exists (select reachableT_Common_Delta.t from reachableT_Common_Delta where reachableT_Common_Delta.t = reachableT_mDelta.t);')
    quickstep_shell_instance.sql_command('\\analyze reachableT_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('reachableT_mDelta')
    quickstep_shell_instance.drop_table('reachableT_Common_Delta')
    quickstep_shell_instance.create_table(reachableT_Common_Delta)
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update reachableT
    quickstep_shell_instance.sql_command('insert into reachableT select * from ' + new_reachableT_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount reachableT\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # CICM
    CICM_mDelta = Table('CICM_mDelta')
    CICM_mDelta.add_attribute('c', 'int')
    CICM_mDelta.add_attribute('i', 'int')
    CICM_mDelta.add_attribute('d', 'int')
    CICM_mDelta.add_attribute('m', 'int')
    quickstep_shell_instance.create_table(CICM_mDelta)

    lpa_logger.info('Evaluate CICM')
    # CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsIHM(i, h, m), DIH(c, i, h).
    # CICM(c, i, o, m) :- reachableCI(c, i), kobjSenICM(i, o, m), DIC(c, i, o).
    # CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsSpecIM(i, m), DI(c, i).
    # CICM(c, i, o, m) :- reachableCI(c, i), kobjSenSpecIM(i, m), DIC(c, i, o).
    # CICM(c, i, 0, m) :- reachableCI(c, i), ctxtInsStatIM(i, m).
    # CICM(c, i, c, m) :- reachableCI(c, i), ctxtCpyStatIM(i, m).
    CICM_tmp_mDelta = Table('CICM_tmp_mDelta')
    CICM_tmp_mDelta.add_attribute('c', 'int')
    CICM_tmp_mDelta.add_attribute('i', 'int')
    CICM_tmp_mDelta.add_attribute('d', 'int')
    CICM_tmp_mDelta.add_attribute('m', 'int')
    quickstep_shell_instance.create_table(CICM_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into CICM_tmp_mDelta select * from (' + 'select r0.c as c, r0.i as i, 0 as d, c1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, ctxtInsIHM c1, DIH d2 where r0.i = c1.i AND c1.i = d2.i AND r0.c = d2.c AND c1.h = d2.h' + ' union all ' + 'select r0.c as c, r0.i as i, k1.c as d, k1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, kobjSenICM k1, DIC d2 where r0.i = k1.i AND k1.i = d2.i AND r0.c = d2.c1 AND k1.c = d2.c2' + ' union all ' + 'select r0.c as c, r0.i as i, 0 as d, c1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, ctxtInsSpecIM c1, DI d2 where r0.i = c1.i AND c1.i = d2.i AND r0.c = d2.c' + ' union all ' + 'select r0.c as c, r0.i as i, d2.c2 as d, k1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, kobjSenSpecIM k1, DIC d2 where r0.i = k1.i AND k1.i = d2.i AND r0.c = d2.c1' + ' union all ' + 'select r0.c as c, r0.i as i, 0 as d, c1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, ctxtInsStatIM c1 where r0.i = c1.i' + ' union all ' + 'select r0.c as c, r0.i as i, r0.c as d, c1.m as m from ' + 'reachableCI_Delta' + str(iter_num-1) + ' r0, ctxtCpyStatIM c1 where r0.i = c1.i' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount CICM_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into CICM_mDelta select * from CICM_tmp_mDelta group by c, i, d, m;')
    quickstep_shell_instance.drop_table('CICM_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount CICM_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into CICM_Common_Delta select CICM_mDelta.c, CICM_mDelta.i, CICM_mDelta.d, CICM_mDelta.m from CICM_mDelta, CICM where CICM_mDelta.c = CICM.c and CICM_mDelta.i = CICM.i and CICM_mDelta.d = CICM.d and CICM_mDelta.m = CICM.m;')
    quickstep_shell_instance.sql_command('\\analyzecount CICM_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'CICM_Delta' + str(iter_num) + ' select * from CICM_mDelta where not exists (select CICM_Common_Delta.c, CICM_Common_Delta.i, CICM_Common_Delta.d, CICM_Common_Delta.m from CICM_Common_Delta where CICM_Common_Delta.c = CICM_mDelta.c and CICM_Common_Delta.i = CICM_mDelta.i and CICM_Common_Delta.d = CICM_mDelta.d and CICM_Common_Delta.m = CICM_mDelta.m);')
    quickstep_shell_instance.sql_command('\\analyze CICM_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('CICM_mDelta')
    quickstep_shell_instance.drop_table('CICM_Common_Delta')
    quickstep_shell_instance.create_table(CICM_Common_Delta)
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update CICM
    quickstep_shell_instance.sql_command('insert into CICM select * from ' + new_CICM_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount CICM\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # drop all old intermediate tables 
    quickstep_shell_instance.drop_table(reachableCM_delta_name)
    quickstep_shell_instance.drop_table(reachableCI_delta_name)
    quickstep_shell_instance.drop_table(reachableT_delta_name)
    quickstep_shell_instance.drop_table(CICM_delta_name)

    is_delta_empty = quickstep_shell_instance.is_table_empty(new_reachableCM_delta_name) and quickstep_shell_instance.is_table_empty(new_reachableCI_delta_name) and quickstep_shell_instance.is_table_empty(new_reachableT_delta_name) and quickstep_shell_instance.is_table_empty(new_CICM_delta_name)
    reachableCM_Delta_count=quickstep_shell_instance.count_rows(new_reachableCM_delta_name)
    lpa_logger.info('Number of tuples in reachableCM_Delta: ' + str(reachableCM_Delta_count))
    reachableCI_Delta_count=quickstep_shell_instance.count_rows(new_reachableCI_delta_name)
    lpa_logger.info('Number of tuples in reachableCI_Delta: ' + str(reachableCI_Delta_count))
    reachableT_Delta_count=quickstep_shell_instance.count_rows(new_reachableT_delta_name)
    lpa_logger.info('Number of tuples in reachableT_Delta: ' + str(reachableT_Delta_count))
    CICM_Delta_count=quickstep_shell_instance.count_rows(new_CICM_delta_name)
    lpa_logger.info('Number of tuples in CICM_Delta: ' + str(CICM_Delta_count))
    reachableCM_count=quickstep_shell_instance.count_rows('reachableCM')
    lpa_logger.info('Number of tuples in reachableCM: ' + str(reachableCM_count))
    reachableCI_count=quickstep_shell_instance.count_rows('reachableCI')
    lpa_logger.info('Number of tuples in reachableCI: ' + str(reachableCI_count))
    reachableT_count=quickstep_shell_instance.count_rows('reachableT')
    lpa_logger.info('Number of tuples in reachableT: ' + str(reachableT_count))
    CICM_count=quickstep_shell_instance.count_rows('CICM')
    lpa_logger.info('Number of tuples in CICM: ' + str(CICM_count))
    time_monitor.update()
    cur_iter_end_time = time_monitor.local_start_time
    lpa_logger.info('Iteration Time: ' + str(cur_iter_end_time - cur_iter_start_time) + 's')
    lpa_logger.info('')
    lpa_logger.info('')

# clear all prev tables

# clear all  deltas
quickstep_shell_instance.drop_table('reachableCM_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('reachableCM_Common_Delta')
quickstep_shell_instance.drop_table('reachableCI_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('reachableCI_Common_Delta')
quickstep_shell_instance.drop_table('reachableT_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('reachableT_Common_Delta')
quickstep_shell_instance.drop_table('CICM_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('CICM_Common_Delta')
# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, c) :- reachableCM(c, m), MspcMethArg(m, v).')
time_monitor.update()
# DVC(c, v, c) :- reachableCM(c, m), MspcMethArg(m, v).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, m1.v as v, r0.c as c2 from reachableCM r0, MspcMethArg m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVDV(d, v, c, u) :- argCopy(i, u, m, v), CICM(c, i, d, m).')
time_monitor.update()
# DVDV(d, v, c, u) :- argCopy(i, u, m, v), CICM(c, i, d, m).
DVDV_count=quickstep_shell_instance.count_rows('DVDV')
lpa_logger.info('Number of tuples in DVDV: ' + str(DVDV_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('u', 'int')
tmp_res_table.add_attribute('d', 'int')
tmp_res_table.add_attribute('v', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select c1.d as c, a0.v as u, c1.c as d, a0.u as v from argCopy a0, CICM c1 where a0.i = c1.i AND a0.m = c1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'u', 'd', 'v'], DVDV, ['c', 'u', 'd', 'v'])
quickstep_shell_instance.sql_command('\\analyzecount DVDV\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVDV_count=quickstep_shell_instance.count_rows('DVDV')
lpa_logger.info('Number of tuples in DVDV: ' + str(DVDV_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVDV(c, u, d, v) :- retCopy(i, u, m, v), CICM(c, i, d, m).')
time_monitor.update()
# DVDV(c, u, d, v) :- retCopy(i, u, m, v), CICM(c, i, d, m).
DVDV_count=quickstep_shell_instance.count_rows('DVDV')
lpa_logger.info('Number of tuples in DVDV: ' + str(DVDV_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('u', 'int')
tmp_res_table.add_attribute('d', 'int')
tmp_res_table.add_attribute('v', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select c1.c as c, r0.u as u, c1.d as d, r0.v as v from retCopy r0, CICM c1 where r0.i = c1.i AND r0.m = c1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'u', 'd', 'v'], DVDV, ['c', 'u', 'd', 'v'])
quickstep_shell_instance.sql_command('\\analyzecount DVDV\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVDV_count=quickstep_shell_instance.count_rows('DVDV')
lpa_logger.info('Number of tuples in DVDV: ' + str(DVDV_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RgetStatFldInst(c, l, f) :- reachableCM(c, m), MgetStatFldInst(m, l, f).')
time_monitor.update()
# RgetStatFldInst(c, l, f) :- reachableCM(c, m), MgetStatFldInst(m, l, f).
RgetStatFldInst_count=quickstep_shell_instance.count_rows('RgetStatFldInst')
lpa_logger.info('Number of tuples in RgetStatFldInst: ' + str(RgetStatFldInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('l', 'int')
tmp_res_table.add_attribute('f', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.l as l, m1.f as f from reachableCM r0, MgetStatFldInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'l', 'f'], RgetStatFldInst, ['c', 'l', 'f'])
quickstep_shell_instance.sql_command('\\analyzecount RgetStatFldInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RgetStatFldInst_count=quickstep_shell_instance.count_rows('RgetStatFldInst')
lpa_logger.info('Number of tuples in RgetStatFldInst: ' + str(RgetStatFldInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RputStatFldInst(c, f, r) :- reachableCM(c, m), MputStatFldInst(m, f, r).')
time_monitor.update()
# RputStatFldInst(c, f, r) :- reachableCM(c, m), MputStatFldInst(m, f, r).
RputStatFldInst_count=quickstep_shell_instance.count_rows('RputStatFldInst')
lpa_logger.info('Number of tuples in RputStatFldInst: ' + str(RputStatFldInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('f', 'int')
tmp_res_table.add_attribute('r', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.f as f, m1.r as r from reachableCM r0, MputStatFldInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'f', 'r'], RputStatFldInst, ['c', 'f', 'r'])
quickstep_shell_instance.sql_command('\\analyzecount RputStatFldInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RputStatFldInst_count=quickstep_shell_instance.count_rows('RputStatFldInst')
lpa_logger.info('Number of tuples in RputStatFldInst: ' + str(RputStatFldInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, o) :- reachableCI(c, i), objNewInstIM(i, m), MmethArg(m, 0, v), objNewInstIH(i, h), CHC(c, h, o).')
time_monitor.update()
# DVC(c, v, o) :- reachableCI(c, i), objNewInstIM(i, m), MmethArg(m, 0, v), objNewInstIH(i, h), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, m2.v as v, c4.d as c2 from reachableCI r0, objNewInstIM o1, MmethArg m2, objNewInstIH o3, CHC c4 where r0.i = o1.i AND o1.i = o3.i AND r0.c = c4.c AND o1.m = m2.m AND o3.h = c4.h AND m2.n = 0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, o) :- reachableCI(c, i), objNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).')
time_monitor.update()
# DVC(c, v, o) :- reachableCI(c, i), objNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, i2.v as v, c3.d as c2 from reachableCI r0, objNewInstIH o1, IinvkRet i2, CHC c3 where r0.i = o1.i AND o1.i = i2.i AND r0.c = c3.c AND o1.h = c3.h AND i2.n = 0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RputInstFldInst(c, b, f, r) :- reachableCM(c, m), MputInstFldInst(m, b, f, r).')
time_monitor.update()
# RputInstFldInst(c, b, f, r) :- reachableCM(c, m), MputInstFldInst(m, b, f, r).
RputInstFldInst_count=quickstep_shell_instance.count_rows('RputInstFldInst')
lpa_logger.info('Number of tuples in RputInstFldInst: ' + str(RputInstFldInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('b', 'int')
tmp_res_table.add_attribute('f', 'int')
tmp_res_table.add_attribute('r', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.b as b, m1.f as f, m1.r as r from reachableCM r0, MputInstFldInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'b', 'f', 'r'], RputInstFldInst, ['c', 'b', 'f', 'r'])
quickstep_shell_instance.sql_command('\\analyzecount RputInstFldInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RputInstFldInst_count=quickstep_shell_instance.count_rows('RputInstFldInst')
lpa_logger.info('Number of tuples in RputInstFldInst: ' + str(RputInstFldInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, o) :- reachableCI(c, i), conNewInstIM(i, m), MmethArg(m, 0, v), conNewInstIH(i, h), CHC(c, h, o).')
time_monitor.update()
# DVC(c, v, o) :- reachableCI(c, i), conNewInstIM(i, m), MmethArg(m, 0, v), conNewInstIH(i, h), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, m2.v as v, c4.d as c2 from reachableCI r0, conNewInstIM c1, MmethArg m2, conNewInstIH c3, CHC c4 where r0.i = c1.i AND c1.i = c3.i AND r0.c = c4.c AND c1.m = m2.m AND c3.h = c4.h AND m2.n = 0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, o) :- reachableCI(c, i), conNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).')
time_monitor.update()
# DVC(c, v, o) :- reachableCI(c, i), conNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, i2.v as v, c3.d as c2 from reachableCI r0, conNewInstIH c1, IinvkRet i2, CHC c3 where r0.i = c1.i AND c1.i = i2.i AND r0.c = c3.c AND c1.h = c3.h AND i2.n = 0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, v, o) :- reachableCI(c, i), aryNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).')
time_monitor.update()
# DVC(c, v, o) :- reachableCI(c, i), aryNewInstIH(i, h), IinvkRet(i, 0, v), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, i2.v as v, c3.d as c2 from reachableCI r0, aryNewInstIH a1, IinvkRet i2, CHC c3 where r0.i = a1.i AND a1.i = i2.i AND r0.c = c3.c AND a1.h = c3.h AND i2.n = 0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RobjValAsgnInst(c, l, h) :- reachableCM(c, m), MobjValAsgnInst(m, l, h).')
time_monitor.update()
# RobjValAsgnInst(c, l, h) :- reachableCM(c, m), MobjValAsgnInst(m, l, h).
RobjValAsgnInst_count=quickstep_shell_instance.count_rows('RobjValAsgnInst')
lpa_logger.info('Number of tuples in RobjValAsgnInst: ' + str(RobjValAsgnInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('l', 'int')
tmp_res_table.add_attribute('h', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.l as l, m1.h as h from reachableCM r0, MobjValAsgnInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'l', 'h'], RobjValAsgnInst, ['c', 'l', 'h'])
quickstep_shell_instance.sql_command('\\analyzecount RobjValAsgnInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RobjValAsgnInst_count=quickstep_shell_instance.count_rows('RobjValAsgnInst')
lpa_logger.info('Number of tuples in RobjValAsgnInst: ' + str(RobjValAsgnInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('DVC(c, l, o) :- RobjValAsgnInst(c, l, h), CHC(c, h, o).')
time_monitor.update()
# DVC(c, l, o) :- RobjValAsgnInst(c, l, h), CHC(c, h, o).
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c1, r0.l as v, c1.d as c2 from RobjValAsgnInst r0, CHC c1 where r0.c = c1.c AND r0.h = c1.h;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], DVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
DVC_count=quickstep_shell_instance.count_rows('DVC')
lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RobjVarAsgnInst(c, l, r) :- reachableCM(c, m), MobjVarAsgnInst(m, l, r).')
time_monitor.update()
# RobjVarAsgnInst(c, l, r) :- reachableCM(c, m), MobjVarAsgnInst(m, l, r).
RobjVarAsgnInst_count=quickstep_shell_instance.count_rows('RobjVarAsgnInst')
lpa_logger.info('Number of tuples in RobjVarAsgnInst: ' + str(RobjVarAsgnInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('l', 'int')
tmp_res_table.add_attribute('r', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.l as l, m1.r as r from reachableCM r0, MobjVarAsgnInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'l', 'r'], RobjVarAsgnInst, ['c', 'l', 'r'])
quickstep_shell_instance.sql_command('\\analyzecount RobjVarAsgnInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RobjVarAsgnInst_count=quickstep_shell_instance.count_rows('RobjVarAsgnInst')
lpa_logger.info('Number of tuples in RobjVarAsgnInst: ' + str(RobjVarAsgnInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('RgetInstFldInst(c, l, b, f) :- reachableCM(c, m), MgetInstFldInst(m, l, b, f).')
time_monitor.update()
# RgetInstFldInst(c, l, b, f) :- reachableCM(c, m), MgetInstFldInst(m, l, b, f).
RgetInstFldInst_count=quickstep_shell_instance.count_rows('RgetInstFldInst')
lpa_logger.info('Number of tuples in RgetInstFldInst: ' + str(RgetInstFldInst_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('l', 'int')
tmp_res_table.add_attribute('b', 'int')
tmp_res_table.add_attribute('f', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select r0.c as c, m1.l as l, m1.b as b, m1.f as f from reachableCM r0, MgetInstFldInst m1 where r0.m = m1.m;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'l', 'b', 'f'], RgetInstFldInst, ['c', 'l', 'b', 'f'])
quickstep_shell_instance.sql_command('\\analyzecount RgetInstFldInst\n')
quickstep_shell_instance.drop_table('tmp_res_table')
RgetInstFldInst_count=quickstep_shell_instance.count_rows('RgetInstFldInst')
lpa_logger.info('Number of tuples in RgetInstFldInst: ' + str(RgetInstFldInst_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# recursive rules evaluation
# DVC(c, u, o) :- DVDV(c, u, d, v), DVC(d, v, o), VCfilter(u, o).
# CFC(c1, f, c2) :- RputInstFldInst(c, b, f, r), DVC(c, b, c1), DVC(c, r, c2).
# DVC(c, v, o2) :- reachableCI(c, i), conNewInstIM(i, m), IinvkArg(i, 1, u), MmethArg(m, 1, v), DVC(c, u, o), CFC(o, 0, o2).
# FC(f, o) :- RputStatFldInst(c, f, r), DVC(c, r, o).
# DVC(c, l, o) :- RgetStatFldInst(c, l, f), FC(f, o).
# DVC(c, v, o) :- DVC(_, v, o), epsilonV(v), DomainC(c).
# DVC(c, l, c1) :- RobjVarAsgnInst(c, l, r), DVC(c, r, c1), VCfilter(l, c1).
# DVC(c, l, c2) :- RgetInstFldInst(c, l, b, f), DVC(c, b, c1), CFC(c1, f, c2).
lpa_logger.info('Start creating delta, prev, common-delta tables for semi-naive evaluation')
time_monitor.update()
DVC_Delta = Table('DVC_Delta0')
DVC_Delta.add_attribute('c1', 'int')
DVC_Delta.add_attribute('v', 'int')
DVC_Delta.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(DVC_Delta)
DVC_Common_Delta = Table('DVC_Common_Delta')
DVC_Common_Delta.add_attribute('c1', 'int')
DVC_Common_Delta.add_attribute('v', 'int')
DVC_Common_Delta.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(DVC_Common_Delta)
CFC_Delta = Table('CFC_Delta0')
CFC_Delta.add_attribute('c1', 'int')
CFC_Delta.add_attribute('f', 'int')
CFC_Delta.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(CFC_Delta)
CFC_Common_Delta = Table('CFC_Common_Delta')
CFC_Common_Delta.add_attribute('c1', 'int')
CFC_Common_Delta.add_attribute('f', 'int')
CFC_Common_Delta.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(CFC_Common_Delta)
FC_Delta = Table('FC_Delta0')
FC_Delta.add_attribute('f', 'int')
FC_Delta.add_attribute('c', 'int')
quickstep_shell_instance.create_table(FC_Delta)
FC_Common_Delta = Table('FC_Common_Delta')
FC_Common_Delta.add_attribute('f', 'int')
FC_Common_Delta.add_attribute('c', 'int')
quickstep_shell_instance.create_table(FC_Common_Delta)
DVCPrev = Table('DVCPrev')
DVCPrev.add_attribute('c1', 'int')
DVCPrev.add_attribute('v', 'int')
DVCPrev.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(DVCPrev)
CFCPrev = Table('CFCPrev')
CFCPrev.add_attribute('c1', 'int')
CFCPrev.add_attribute('f', 'int')
CFCPrev.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(CFCPrev)
quickstep_shell_instance.sql_command('\\analyze \n')
quickstep_shell_instance.load_data_from_table(DVC, ['c1', 'v', 'c2'], DVC_Delta, ['c1', 'v', 'c2'])
quickstep_shell_instance.load_data_from_table(CFC, ['c1', 'f', 'c2'], CFC_Delta, ['c1', 'f', 'c2'])
quickstep_shell_instance.load_data_from_table(FC, ['f', 'c'], FC_Delta, ['f', 'c'])
quickstep_shell_instance.sql_command('\\analyze \n')
lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
is_delta_empty = quickstep_shell_instance.is_table_empty('DVC_Delta0') and quickstep_shell_instance.is_table_empty('CFC_Delta0') and quickstep_shell_instance.is_table_empty('FC_Delta0')
iter_num = 0
while(not is_delta_empty):
    lpa_logger.info('#####Start Iteration ' + str(iter_num + 1) + '#####')
    time_monitor.update()
    cur_iter_start_time = time_monitor.local_start_time
    DVC_delta_name = 'DVC_Delta' + str(iter_num)
    CFC_delta_name = 'CFC_Delta' + str(iter_num)
    FC_delta_name = 'FC_Delta' + str(iter_num)

    iter_num += 1

    new_DVC_delta_name = 'DVC_Delta' + str(iter_num)
    new_CFC_delta_name = 'CFC_Delta' + str(iter_num)
    new_FC_delta_name = 'FC_Delta' + str(iter_num)

    DVC_Delta.rename(new_DVC_delta_name)
    CFC_Delta.rename(new_CFC_delta_name)
    FC_Delta.rename(new_FC_delta_name)

    quickstep_shell_instance.create_table(DVC_Delta)
    quickstep_shell_instance.create_table(CFC_Delta)
    quickstep_shell_instance.create_table(FC_Delta)

    # DVC
    DVC_mDelta = Table('DVC_mDelta')
    DVC_mDelta.add_attribute('c1', 'int')
    DVC_mDelta.add_attribute('v', 'int')
    DVC_mDelta.add_attribute('c2', 'int')
    quickstep_shell_instance.create_table(DVC_mDelta)

    lpa_logger.info('Evaluate DVC')
    # DVC(c, u, o) :- DVDV(c, u, d, v), DVC(d, v, o), VCfilter(u, o).
    # DVC(c, v, o2) :- reachableCI(c, i), conNewInstIM(i, m), IinvkArg(i, 1, u), MmethArg(m, 1, v), DVC(c, u, o), CFC(o, 0, o2).
    # DVC(c, l, o) :- RgetStatFldInst(c, l, f), FC(f, o).
    # DVC(c, v, o) :- DVC(_, v, o), epsilonV(v), DomainC(c).
    # DVC(c, l, c1) :- RobjVarAsgnInst(c, l, r), DVC(c, r, c1), VCfilter(l, c1).
    # DVC(c, l, c2) :- RgetInstFldInst(c, l, b, f), DVC(c, b, c1), CFC(c1, f, c2).
    DVC_tmp_mDelta = Table('DVC_tmp_mDelta')
    DVC_tmp_mDelta.add_attribute('c1', 'int')
    DVC_tmp_mDelta.add_attribute('v', 'int')
    DVC_tmp_mDelta.add_attribute('c2', 'int')
    quickstep_shell_instance.create_table(DVC_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into DVC_tmp_mDelta select * from (' + 'select d0.c as c1, d0.u as v, d1.c2 as c2 from DVDV d0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, VCfilter v2 where d0.u = v2.v AND d1.c2 = v2.c AND d0.v = d1.v AND d0.d = d1.c1' + ' union all ' + 'select r0.c as c1, m3.v as v, c5.c2 as c2 from reachableCI r0, conNewInstIM c1, IinvkArg i2, MmethArg m3, ' + 'DVCPrev' + ' d4, ' + 'CFC_Delta' + str(iter_num-1) + ' c5 where r0.i = c1.i AND c1.i = i2.i AND r0.c = d4.c1 AND d4.c2 = c5.c1 AND c1.m = m3.m AND i2.v = d4.v AND i2.n = 1 AND m3.n = 1 AND c5.f = 0' + ' union all ' + 'select r0.c as c1, m3.v as v, c5.c2 as c2 from reachableCI r0, conNewInstIM c1, IinvkArg i2, MmethArg m3, ' + 'DVC_Delta' + str(iter_num-1) + ' d4, ' + 'CFCPrev' + ' c5 where r0.i = c1.i AND c1.i = i2.i AND r0.c = d4.c1 AND d4.c2 = c5.c1 AND c1.m = m3.m AND i2.v = d4.v AND i2.n = 1 AND m3.n = 1 AND c5.f = 0' + ' union all ' + 'select r0.c as c1, m3.v as v, c5.c2 as c2 from reachableCI r0, conNewInstIM c1, IinvkArg i2, MmethArg m3, ' + 'DVC_Delta' + str(iter_num-1) + ' d4, ' + 'CFC_Delta' + str(iter_num-1) + ' c5 where r0.i = c1.i AND c1.i = i2.i AND r0.c = d4.c1 AND d4.c2 = c5.c1 AND c1.m = m3.m AND i2.v = d4.v AND i2.n = 1 AND m3.n = 1 AND c5.f = 0' + ' union all ' + 'select r0.c as c1, r0.l as v, f1.c as c2 from RgetStatFldInst r0, ' + 'FC_Delta' + str(iter_num-1) + ' f1 where r0.f = f1.f' + ' union all ' + 'select d2.c as c1, d0.v as v, d0.c2 as c2 from ' + 'DVC_Delta' + str(iter_num-1) + ' d0, epsilonV e1, DomainC d2 where d0.v = e1.v' + ' union all ' + 'select r0.c as c1, r0.l as v, d1.c2 as c2 from RobjVarAsgnInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, VCfilter v2 where r0.r = d1.v AND r0.l = v2.v AND r0.c = d1.c1 AND d1.c2 = v2.c' + ' union all ' + 'select r0.c as c1, r0.l as v, c2.c2 as c2 from RgetInstFldInst r0, ' + 'DVCPrev' + ' d1, ' + 'CFC_Delta' + str(iter_num-1) + ' c2 where d1.c2 = c2.c1 AND r0.c = d1.c1 AND r0.f = c2.f AND r0.b = d1.v' + ' union all ' + 'select r0.c as c1, r0.l as v, c2.c2 as c2 from RgetInstFldInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, ' + 'CFCPrev' + ' c2 where d1.c2 = c2.c1 AND r0.c = d1.c1 AND r0.f = c2.f AND r0.b = d1.v' + ' union all ' + 'select r0.c as c1, r0.l as v, c2.c2 as c2 from RgetInstFldInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, ' + 'CFC_Delta' + str(iter_num-1) + ' c2 where d1.c2 = c2.c1 AND r0.c = d1.c1 AND r0.f = c2.f AND r0.b = d1.v' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount DVC_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into DVC_mDelta select * from DVC_tmp_mDelta group by c1, v, c2;')
    quickstep_shell_instance.drop_table('DVC_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount DVC_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into DVC_Common_Delta select DVC_mDelta.c1, DVC_mDelta.v, DVC_mDelta.c2 from DVC_mDelta, DVC where DVC_mDelta.c1 = DVC.c1 and DVC_mDelta.v = DVC.v and DVC_mDelta.c2 = DVC.c2;')
    quickstep_shell_instance.sql_command('\\analyzecount DVC_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'DVC_Delta' + str(iter_num) + ' select * from DVC_mDelta where not exists (select DVC_Common_Delta.c1, DVC_Common_Delta.v, DVC_Common_Delta.c2 from DVC_Common_Delta where DVC_Common_Delta.c1 = DVC_mDelta.c1 and DVC_Common_Delta.v = DVC_mDelta.v and DVC_Common_Delta.c2 = DVC_mDelta.c2);')
    quickstep_shell_instance.sql_command('\\analyze DVC_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('DVC_mDelta')
    quickstep_shell_instance.drop_table('DVC_Common_Delta')
    quickstep_shell_instance.create_table(DVC_Common_Delta)
    lpa_logger.info('Save the current IDB')
    time_monitor.update()
    # save the current idb
    quickstep_shell_instance.drop_table('DVCPrev')
    quickstep_shell_instance.create_table(DVCPrev)
    quickstep_shell_instance.sql_command('insert into DVCPrev select * from DVC;')
    quickstep_shell_instance.sql_command('\\analyzecount DVCPrev\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update DVC
    quickstep_shell_instance.sql_command('insert into DVC select * from ' + new_DVC_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount DVC\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # CFC
    CFC_mDelta = Table('CFC_mDelta')
    CFC_mDelta.add_attribute('c1', 'int')
    CFC_mDelta.add_attribute('f', 'int')
    CFC_mDelta.add_attribute('c2', 'int')
    quickstep_shell_instance.create_table(CFC_mDelta)

    lpa_logger.info('Evaluate CFC')
    # CFC(c1, f, c2) :- RputInstFldInst(c, b, f, r), DVC(c, b, c1), DVC(c, r, c2).
    CFC_tmp_mDelta = Table('CFC_tmp_mDelta')
    CFC_tmp_mDelta.add_attribute('c1', 'int')
    CFC_tmp_mDelta.add_attribute('f', 'int')
    CFC_tmp_mDelta.add_attribute('c2', 'int')
    quickstep_shell_instance.create_table(CFC_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into CFC_tmp_mDelta select * from (' + 'select d1.c2 as c1, r0.f as f, d2.c2 as c2 from RputInstFldInst r0, ' + 'DVCPrev' + ' d1, ' + 'DVC_Delta' + str(iter_num-1) + ' d2 where r0.r = d2.v AND r0.c = d1.c1 AND d1.c1 = d2.c1 AND r0.b = d1.v AND d1.c1 != -1' + ' union all ' + 'select d1.c2 as c1, r0.f as f, d2.c2 as c2 from RputInstFldInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, ' + 'DVCPrev' + ' d2 where r0.r = d2.v AND r0.c = d1.c1 AND d1.c1 = d2.c1 AND r0.b = d1.v AND d1.c1 != -1' + ' union all ' + 'select d1.c2 as c1, r0.f as f, d2.c2 as c2 from RputInstFldInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1, ' + 'DVC_Delta' + str(iter_num-1) + ' d2 where r0.r = d2.v AND r0.c = d1.c1 AND d1.c1 = d2.c1 AND r0.b = d1.v AND d1.c1 != -1' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount CFC_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into CFC_mDelta select * from CFC_tmp_mDelta group by c1, f, c2;')
    quickstep_shell_instance.drop_table('CFC_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount CFC_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into CFC_Common_Delta select CFC_mDelta.c1, CFC_mDelta.f, CFC_mDelta.c2 from CFC_mDelta, CFC where CFC_mDelta.c1 = CFC.c1 and CFC_mDelta.f = CFC.f and CFC_mDelta.c2 = CFC.c2;')
    quickstep_shell_instance.sql_command('\\analyzecount CFC_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'CFC_Delta' + str(iter_num) + ' select * from CFC_mDelta where not exists (select CFC_Common_Delta.c1, CFC_Common_Delta.f, CFC_Common_Delta.c2 from CFC_Common_Delta where CFC_Common_Delta.c1 = CFC_mDelta.c1 and CFC_Common_Delta.f = CFC_mDelta.f and CFC_Common_Delta.c2 = CFC_mDelta.c2);')
    quickstep_shell_instance.sql_command('\\analyze CFC_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('CFC_mDelta')
    quickstep_shell_instance.drop_table('CFC_Common_Delta')
    quickstep_shell_instance.create_table(CFC_Common_Delta)
    lpa_logger.info('Save the current IDB')
    time_monitor.update()
    # save the current idb
    quickstep_shell_instance.drop_table('CFCPrev')
    quickstep_shell_instance.create_table(CFCPrev)
    quickstep_shell_instance.sql_command('insert into CFCPrev select * from CFC;')
    quickstep_shell_instance.sql_command('\\analyzecount CFCPrev\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update CFC
    quickstep_shell_instance.sql_command('insert into CFC select * from ' + new_CFC_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount CFC\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # FC
    FC_mDelta = Table('FC_mDelta')
    FC_mDelta.add_attribute('f', 'int')
    FC_mDelta.add_attribute('c', 'int')
    quickstep_shell_instance.create_table(FC_mDelta)

    lpa_logger.info('Evaluate FC')
    # FC(f, o) :- RputStatFldInst(c, f, r), DVC(c, r, o).
    FC_tmp_mDelta = Table('FC_tmp_mDelta')
    FC_tmp_mDelta.add_attribute('f', 'int')
    FC_tmp_mDelta.add_attribute('c', 'int')
    quickstep_shell_instance.create_table(FC_tmp_mDelta)
    quickstep_shell_instance.sql_command('insert into FC_tmp_mDelta select * from (' + 'select r0.f as f, d1.c2 as c from RputStatFldInst r0, ' + 'DVC_Delta' + str(iter_num-1) + ' d1 where r0.r = d1.v AND r0.c = d1.c1' + ') t;')
    quickstep_shell_instance.sql_command('\\analyzecount FC_tmp_mDelta\n')
    quickstep_shell_instance.sql_command('insert into FC_mDelta select * from FC_tmp_mDelta group by f, c;')
    quickstep_shell_instance.drop_table('FC_tmp_mDelta')
    quickstep_shell_instance.sql_command('\\analyzecount FC_mDelta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute intersection (common-delta) for set-difference computation')
    time_monitor.update()
    # compute intersection for anti-join (set-difference)
    quickstep_shell_instance.sql_command('insert into FC_Common_Delta select FC_mDelta.f, FC_mDelta.c from FC_mDelta, FC where FC_mDelta.f = FC.f and FC_mDelta.c = FC.c;')
    quickstep_shell_instance.sql_command('\\analyzecount FC_Common_Delta\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    lpa_logger.info('Compute set-difference')
    time_monitor.update()
    # compute set-difference
    # compute delta
    quickstep_shell_instance.sql_command('insert into ' +  'FC_Delta' + str(iter_num) + ' select * from FC_mDelta where not exists (select FC_Common_Delta.f, FC_Common_Delta.c from FC_Common_Delta where FC_Common_Delta.f = FC_mDelta.f and FC_Common_Delta.c = FC_mDelta.c);')
    quickstep_shell_instance.sql_command('\\analyze FC_Delta' + str(iter_num) + '\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')
    # drop mDelta table
    quickstep_shell_instance.drop_table('FC_mDelta')
    quickstep_shell_instance.drop_table('FC_Common_Delta')
    quickstep_shell_instance.create_table(FC_Common_Delta)
    lpa_logger.info('Update IDB (union delta)')
    time_monitor.update()
    # update FC
    quickstep_shell_instance.sql_command('insert into FC select * from ' + new_FC_delta_name + ';')
    quickstep_shell_instance.sql_command('\\analyzecount FC\n')
    lpa_logger.info('Time: ' + str(time_monitor.local_elapse_time()) + 's')

    # drop all old intermediate tables 
    quickstep_shell_instance.drop_table(DVC_delta_name)
    quickstep_shell_instance.drop_table(CFC_delta_name)
    quickstep_shell_instance.drop_table(FC_delta_name)

    is_delta_empty = quickstep_shell_instance.is_table_empty(new_DVC_delta_name) and quickstep_shell_instance.is_table_empty(new_CFC_delta_name) and quickstep_shell_instance.is_table_empty(new_FC_delta_name)
    DVC_Delta_count=quickstep_shell_instance.count_rows(new_DVC_delta_name)
    lpa_logger.info('Number of tuples in DVC_Delta: ' + str(DVC_Delta_count))
    CFC_Delta_count=quickstep_shell_instance.count_rows(new_CFC_delta_name)
    lpa_logger.info('Number of tuples in CFC_Delta: ' + str(CFC_Delta_count))
    FC_Delta_count=quickstep_shell_instance.count_rows(new_FC_delta_name)
    lpa_logger.info('Number of tuples in FC_Delta: ' + str(FC_Delta_count))
    DVC_count=quickstep_shell_instance.count_rows('DVC')
    lpa_logger.info('Number of tuples in DVC: ' + str(DVC_count))
    CFC_count=quickstep_shell_instance.count_rows('CFC')
    lpa_logger.info('Number of tuples in CFC: ' + str(CFC_count))
    FC_count=quickstep_shell_instance.count_rows('FC')
    lpa_logger.info('Number of tuples in FC: ' + str(FC_count))
    time_monitor.update()
    cur_iter_end_time = time_monitor.local_start_time
    lpa_logger.info('Iteration Time: ' + str(cur_iter_end_time - cur_iter_start_time) + 's')
    lpa_logger.info('')
    lpa_logger.info('')

# clear all prev tables
quickstep_shell_instance.drop_table('DVCPrev')
quickstep_shell_instance.drop_table('CFCPrev')

# clear all  deltas
quickstep_shell_instance.drop_table('DVC_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('DVC_Common_Delta')
quickstep_shell_instance.drop_table('CFC_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('CFC_Common_Delta')
quickstep_shell_instance.drop_table('FC_Delta' + str(iter_num))
quickstep_shell_instance.drop_table('FC_Common_Delta')
# non-recursive rule evaluation
lpa_logger.info('CVC(0, v, o) :- DVC(_, v, o), epsilonV(v).')
time_monitor.update()
# CVC(0, v, o) :- DVC(_, v, o), epsilonV(v).
CVC_count=quickstep_shell_instance.count_rows('CVC')
lpa_logger.info('Number of tuples in CVC: ' + str(CVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select 0 as c1, d0.v as v, d0.c2 as c2 from DVC d0, epsilonV e1 where d0.v = e1.v;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], CVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount CVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
CVC_count=quickstep_shell_instance.count_rows('CVC')
lpa_logger.info('Number of tuples in CVC: ' + str(CVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('CVC(c, v, o) :- DVC(c, v, o), !epsilonV(v).')
time_monitor.update()
# CVC(c, v, o) :- DVC(c, v, o), !epsilonV(v).
CVC_count=quickstep_shell_instance.count_rows('CVC')
lpa_logger.info('Number of tuples in CVC: ' + str(CVC_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c1', 'int')
tmp_res_table.add_attribute('v', 'int')
tmp_res_table.add_attribute('c2', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select d0.c1 as c1, d0.v as v, d0.c2 as c2 from DVC d0;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c1', 'v', 'c2'], CVC, ['c1', 'v', 'c2'])
quickstep_shell_instance.sql_command('\\analyzecount CVC\n')
quickstep_shell_instance.drop_table('tmp_res_table')
CVC_count=quickstep_shell_instance.count_rows('CVC')
lpa_logger.info('Number of tuples in CVC: ' + str(CVC_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('rootCM(0, 0) :- .')
time_monitor.update()
# rootCM(0, 0) :- .
quickstep_shell_instance.sql_command('insert into rootCM values(0,0);')

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('rootCM(0, m) :- reachableT(t), clinitTM(t, m).')
time_monitor.update()
# rootCM(0, m) :- reachableT(t), clinitTM(t, m).
rootCM_count=quickstep_shell_instance.count_rows('rootCM')
lpa_logger.info('Number of tuples in rootCM: ' + str(rootCM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('m', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select 0 as c, c1.m as m from reachableT r0, clinitTM c1 where r0.t = c1.t;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'm'], rootCM, ['c', 'm'])
quickstep_shell_instance.sql_command('\\analyzecount rootCM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
rootCM_count=quickstep_shell_instance.count_rows('rootCM')
lpa_logger.info('Number of tuples in rootCM: ' + str(rootCM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

# non-recursive rule evaluation
lpa_logger.info('CMCM(c, m, d, n) :- CICM(c, i, d, n), MI(m, i).')
time_monitor.update()
# CMCM(c, m, d, n) :- CICM(c, i, d, n), MI(m, i).
CMCM_count=quickstep_shell_instance.count_rows('CMCM')
lpa_logger.info('Number of tuples in CMCM: ' + str(CMCM_count))
tmp_res_table = Table('tmp_res_table')
tmp_res_table.add_attribute('c', 'int')
tmp_res_table.add_attribute('m', 'int')
tmp_res_table.add_attribute('d', 'int')
tmp_res_table.add_attribute('n', 'int')
quickstep_shell_instance.create_table(tmp_res_table)
quickstep_shell_instance.sql_command('insert into tmp_res_table select c0.c as c, m1.m as m, c0.d as d, c0.m as n from CICM c0, MI m1 where c0.i = m1.i;')
quickstep_shell_instance.load_data_from_table(tmp_res_table, ['c', 'm', 'd', 'n'], CMCM, ['c', 'm', 'd', 'n'])
quickstep_shell_instance.sql_command('\\analyzecount CMCM\n')
quickstep_shell_instance.drop_table('tmp_res_table')
CMCM_count=quickstep_shell_instance.count_rows('CMCM')
lpa_logger.info('Number of tuples in CMCM: ' + str(CMCM_count))

lpa_logger.info('Rule Evaluation Time: ' + str(time_monitor.local_elapse_time()) + 's')

lpa_logger.info('Total Evaluation Time: ' + str(time_monitor.global_elapse_time()) + 's')
quickstep_shell_instance.stop()
